<h1><code>class <a name="TMail%3a%3aConfig">TMail::Config</a> </code></h1>

<h2>Class Methods</h2>

<dl>
<dt><a name="TMail%3a%3aConfig-new"><code>new(strict)</code></a> -&gt; <code><a href="config.html#TMail%3a%3aConfig">TMail::Config</a></code></dt>
<dd>
<p>
strict: true | false<br>
</p>

<p>
create a TMail::Config object.
set true to all strict_* attributes if STRICT is true.
</p>

</dd>
</dl>
<h2>Instance Methods</h2>

<dl>
<dt><a name="TMail%3a%3aConfig-strict_parse%3f"><code>strict_parse?</code></a></dt>
<dd>
<p>
If this flag is true, TMail's parsers may raise
TMail::SyntaxError. If not, it never raises SynaxError.
</p>
</dd>
</dl>

