<h1><code>module <a name="TMail">TMail</a> </code></h1>

<h2>Module Functions</h2>

<dl>
<dt><a name="TMail-new_boundary"><code>new_boundary</code></a> -&gt; <code>String</code></dt>
<dd>
<p>
creates new MIME multipart mail boundary.
</p>

</dd>
<dt><a name="TMail-new_message_id"><code>new_message_id(fqdn = Socket.gethostname)</code></a> -&gt; <code>String</code></dt>
<dd>
<p>
fqdn: String<br>
</p>

<p>
creates new message ID.
</p>

</dd>
<dt><a name="TMail-message_id%3f"><code>message_id?(str)</code></a> -&gt; <code>true | false</code></dt>
<dd>
<p>
str: String<br>
</p>

<p>
returns true if STR includes message ID string.
</p>
</dd>
</dl>

