<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
  <meta http-equiv="Content-Language" content="ja-JP">
<title><code>Address Classes</code></title>
</head>
<body>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  _uacct = "UA-2871747-1";
  urchinTracker();
  </script>


<h1><code>Address Classes</code></h1>

<h2><code>class <a name="TMail%3a%3aAddress">TMail::Address</a> </code></h2>

<h3>$B%/%i%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aAddress-parse"><code>parse(str)</code></a> $B"*(B <code><a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | <a href="address.html#TMail%3a%3aAddressGroup">TMail::AddressGroup</a></code></dt>
<dd>
<p>
str: String<br>
</p>

<p>
$BJ8;zNs(B <code>str</code> $B$+$i(B <code>TMail::Address</code> $B$^$?$O(B <code>TMail::AddressGroup</code>
$B%*%V%8%'%/%H$r@8@.$7$^$9!#(B<code>str</code> $B$,%a!<%k%"%I%l%9$H$_$J$;$J$$(B
$B$H$-$ONc30(B <code>TMail::SyntaxError</code> $B$rH/@8$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddress-new"><code>new(locals, <var>domains</var>)</code></a> $B"*(B <code><a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | <a href="address.html#TMail%3a%3aAddressGroup">TMail::AddressGroup</a></code></dt>
<dd>
<p>
locals: [String]<br>
domains: [String]<br>
</p>

<p>
$B?7$7$$(B <code>TMail::Address</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(B<code>locals</code>$B!"(B<code><var>domains</var></code> $B$O$=$l$>$l(B
$B%"%I%l%9%9%Z%C%/(B <code>(...@...)</code> $B$N!"!w$N:8B&$H1&B&$r%I%C%H$G(B <code>split</code> $B$7$?(B
$BG[Ns$G$9!#$3$N%a%=%C%I$OFbItMQ$G$"$j;H$$$K$/$/$J$C$F$$$^$9!#(B
<code>Address.parse</code> $B$r;H$C$F$/$@$5$$!#(B
</p>

</dd>
</dl>
<h3>$B%$%s%9%?%s%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aAddress-address_group%3f"><code>address_group?</code></a> $B"*(B <code>true | false</code></dt>
<dd>
<p>
$B>o$K(B <code>false</code>
</p>

</dd>
<dt><a name="TMail%3a%3aAddress-spec"><code>spec</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
$B%"%I%l%9%9%Z%C%/J8;zNs(B <code>("....@....")</code>$B!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddress-routes"><code>routes</code></a> $B"*(B <code>[String]</code></dt>
<dd>
<p>
$BG[Aw7PO)$rI=$9J8;zNs$NG[Ns!#(B<code>'@'</code> $B$O4^$^$J$$!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddress-name"><code>name</code></a> $B"*(B <code>String</code></dt>
<dt><a name="TMail%3a%3aAddress-phrase"><code>phrase</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
$BB/$K8@$&%"%I%l%9$N!VK\L>!WItJ,!#%G%3!<%I$5$l$F$$$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddress-encoded"><code>encoded(eol = "\r\n", <var>encoding</var> = 'j')</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
eol: String<br>
encoding: String<br>
</p>

<p>
<code>B</code> $B%(%s%3!<%I$5$l$?(B <code>RFC2822</code> $B7A<0$NJ8;zNsI=8=$rJV$7$^$9!#(B
$B9TKv%3!<%I$K(B <code>eol</code>$B!"J8;z%(%s%3!<%G%#%s%0$K(B <code><var>encoding</var></code> $B$r;H$$$^$9!#(B
$B$?$@$7(B <code><var>encoding</var></code> $B$O(B <code>j</code> $B$7$+<BAu$5$l$F$$$^$;$s!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddress-to_s"><code>to_s(eol = "\n", <var>encoding</var> = 'e')</code></a> $B"*(B <code>String</code></dt>
<dt><a name="TMail%3a%3aAddress-decoded"><code>decoded(eol = "\n", <var>encoding</var> = 'e')</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
eol: String<br>
encoding: String<br>
</p>

<p>
$B%G%3!<%I$5$l$?(B <code>RFC2822</code> $B7A<0$NJ8;zNsI=8=$rJV$7$^$9!#(B
$B9TKv%3!<%I$K(B <code>eol</code>$B!"J8;z%(%s%3!<%G%#%s%0$K(B <code><var>encoding</var></code> $B$r;H$$$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddress-%3d%3d"><code>==(other)</code></a> $B"*(B <code>true | false</code></dt>
<dd>
<p>
other: Object<br>
</p>

<p>
<code>spec</code> $B$NF1CMH=Dj$K$h$C$F(B <code>self</code> $B$H(B <code>other</code> $B$,Ey$7$$$+H=Dj$7$^$9!#(B
<code>name</code> $B$d(B <code>routes</code> $B$O1F6A$7$^$;$s!#(B
</p>


</dd>
</dl>
<h2><code>class <a name="TMail%3a%3aAddressGroup">TMail::AddressGroup</a> </code></h2>

<h3>$B%/%i%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aAddressGroup-new"><code>new(name, <var>addrs</var>)</code></a> $B"*(B <code><a href="address.html#TMail%3a%3aAddressGroup">TMail::AddressGroup</a></code></dt>
<dd>
<p>
name: String<br>
addrs: [<a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | <a href="address.html#TMail%3a%3aAddressGroup">TMail::AddressGroup</a>]<br>
</p>

<p>
$B?7$7$$(B <code>TMail::AddressGroup</code> $B%*%V%8%'%/%H$r:n@.$7$^$9!#(B
<code>name</code> $B$O%0%k!<%WL>$r<($9J8;zNs!"(B<code><var>addrs</var></code> $B$O(B <code>TMail::Address</code> $B$^$?$O(B
<code>TMail::AddressGroup</code> $B$NG[Ns$G$J$1$l$P$$$1$^$;$s!#(B
</p>

</dd>
</dl>
<h3>$B%$%s%9%?%s%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aAddressGroup-address_group%3f"><code>address_group?</code></a> $B"*(B <code>true | false</code></dt>
<dd>
<p>
$B>o$K(B <code>true</code>
</p>

</dd>
<dt><a name="TMail%3a%3aAddressGroup-name"><code>name</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
$B%0%k!<%WL>!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddressGroup-addresses"><code>addresses</code></a> $B"*(B <code>[<a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | <a href="address.html#TMail%3a%3aAddressGroup">TMail::AddressGroup</a>]</code></dt>
<dd>
<p>
<code>TMail::Address</code> $B$^$?$O(B <code>TMail::AddressGroup</code> $B%*%V%8%'%/%H$NG[Ns!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddressGroup-to_a"><code>to_a</code></a> $B"*(B <code>[<a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | <a href="address.html#TMail%3a%3aAddressGroup">TMail::AddressGroup</a>]</code></dt>
<dt><a name="TMail%3a%3aAddressGroup-to_ary"><code>to_ary</code></a> $B"*(B <code>[<a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | <a href="address.html#TMail%3a%3aAddressGroup">TMail::AddressGroup</a>]</code></dt>
<dd>
<p>
<code>addresses.dup</code> $B$HF1$8$G$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddressGroup-flatten"><code>flatten</code></a> $B"*(B <code>[<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]</code></dt>
<dd>
<p>
$B:F5"E*$K(B <code>TMail::AddressGroup</code> $B%*%V%8%'%/%H$rJ?C32=$7!"(B
<code>TMail::Address</code> $B%*%V%8%'%/%H$NG[Ns$rF@$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddressGroup-add"><code>add(addr)</code></a></dt>
<dt><a name="TMail%3a%3aAddressGroup-push"><code>push(addr)</code></a></dt>
<dd>
<p>
addr: <a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | <a href="address.html#TMail%3a%3aAddressGroup">TMail::AddressGroup</a><br>
</p>

<p>
<code>TMail::Address</code> $B$^$?$O(B <code>TMail::AddressGroup</code> $B%*%V%8%'%/%H$r(B
$B$3$N%0%k!<%W$KDI2C$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddressGroup-delete"><code>delete(addr)</code></a></dt>
<dd>
<p>
addr: <a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | <a href="address.html#TMail%3a%3aAddressGroup">TMail::AddressGroup</a><br>
</p>

<p>
<code>TMail::Address</code> $B$^$?$O(B <code>TMail::AddressGroup</code> $B%*%V%8%'%/%H$r(B
$B$3$N%0%k!<%W$+$i:o=|$7!"Hs(B <code>nil</code> $B$rJV$7$^$9!#$b$H$b$H$3$N(B
$B%"%I%l%9$,%0%k!<%WFb$KB8:_$7$J$$>l9g$OL5;k$7$F(B <code>nil</code> $B$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddressGroup-each%20%7b%7ca%7c%20%2e%2e%2e%2e%20%7d"><code>each {|a| .... }</code></a></dt>
<dd>
<p>
a: <a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | <a href="address.html#TMail%3a%3aAddressGroup">TMail::AddressGroup</a><br>
</p>

<p>
<code><a href="address.html#TMail%3a%3aAddressGroup-addresses">#addresses</a></code> $B$KBP$9$k7+$jJV$7!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddressGroup-each_address%20%7b%7ca%7c%20%2e%2e%2e%2e%20%7d"><code>each_address {|a| .... }</code></a></dt>
<dd>
<p>
a: <a href="address.html#TMail%3a%3aAddress">TMail::Address</a><br>
</p>

<p>
<code><a href="address.html#TMail%3a%3aAddressGroup-addresses">#addresses</a></code> $B$KBP$9$k7+$jJV$7!#$?$@$7(B <code>TMail::AddressGroup</code> $B%*%V%8%'%/%H$K(B
$BBP$7$F$OFbIt$KF~$C$F:F5"E*$K7+$jJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddressGroup-encoded"><code>encoded(eol = "\r\n", <var>encoding</var> = 'j')</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
eol: String<br>
encoding: String<br>
</p>

<p>
B $B%(%s%3!<%I$5$l$?(B RFC2822 $B7A<0$NJ8;zNsI=8=$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddressGroup-decoded"><code>decoded(eol = "\n", <var>encoding</var> = 'e')</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
eol: String<br>
encoding: String<br>
</p>

<p>
$B%G%3!<%I$5$l$?(B <code>RFC2822</code> $B7A<0$NJ8;zNsI=8=$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aAddressGroup-%3d%3d"><code>==(other)</code></a> $B"*(B <code>true | false</code></dt>
<dt><a name="TMail%3a%3aAddressGroup-eql%3f"><code>eql?(other)</code></a> $B"*(B <code>true | false</code></dt>
<dd>
<p>
other: Object<br>
</p>

<p>
<code><a href="address.html#TMail%3a%3aAddressGroup-addresses">#addresses</a></code> $B$NF1CMH=Dj$K$h$C$FF1$8FbMF$+$I$&$+$rH=CG$7$^$9!#(B
<code><a href="address.html#TMail%3a%3aAddressGroup-name">#name</a></code> $B$O1F6A$7$^$;$s!#(B
</p>
</dd>
</dl>

</body>
</html>
