<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
  <meta http-equiv="Content-Language" content="ja-JP">
<title>$B%$%s%?!<%M%C%H%a!<%k$N4pAC(B</title>
</head>
<body>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  _uacct = "UA-2871747-1";
  urchinTracker();
  </script>


<h1>$B%$%s%?!<%M%C%H%a!<%k$N4pAC(B</h1>

<h2>$B%a!<%k%7%9%F%`$r9=@.$9$kMWAG(B</h2>

<h3>$B%a!<%k(B</h3>

<p>
$B$^$:%a!<%k$=$l<+BN$G$9!#(B
$B%a!<%k$O4pK\E*$K$O%F%-%9%H%U%!%$%k$G$"$j!"%X%C%@(B <code>(header)</code> $B$H(B
$B%\%G%#$KJ,$+$l$F$$$^$9!#%X%C%@$N=q<0$O5,3J$,$"$j$+$J$j87L)$K(B
$B7h$a$i$l$F$$$^$9$,!"%\%G%#$K$O$"$j$^$;$s!#$?$H$($P0J2<$,@8$N(B
$B%a!<%k$NNc$G$9!#(B
</p>

<pre>
Return-Path: &lt;ruby-list-admin@ruby-lang.org&gt;
Received: from helium.ruby-lang.org (localhost [127.0.0.1])
	by helium.ruby-lang.org (Postfix) with ESMTP
	id 4EEF9165; Wed, 12 Dec 2001 07:05:58 +0900 (JST)
Received: from doraemon.edit.ne.jp (doraemon.edit.ne.jp [210.141.234.1])
	by helium.ruby-lang.org (Postfix) with ESMTP id 7AFAB126
	for &lt;ruby-list@ruby-lang.org&gt;; Wed, 12 Dec 2001 07:05:57 +0900 (JST)
Date: Wed, 12 Dec 2001 07:05:58 +0900
Posted: Wed, 12 Dec 2001 07:14:16 +0900
From: Minero Aoki &lt;aamine@mx.edit.ne.jp&gt;
Reply-To: ruby-list@ruby-lang.org
Subject: [ruby-list:32880] Re: RAA update
To: ruby-list@ruby-lang.org (ruby mailing list)
Message-Id: &lt;20011212071416N.aamine@mx.edit.ne.jp&gt;
In-Reply-To: &lt;20011210141226.DTUM11600.femail11.im.home.ne.jp@witch&gt;
References: &lt;20011210141226.DTUM11600.femail11.im.home.ne.jp@witch&gt;
Mime-Version: 1.0
Content-Type: Text/Plain; charset=iso-2022-jp
Content-Transfer-Encoding: 7bit
Precedence: bulk
Lines: 79
X-UIDL: b8b1b7f1d28ee02af1df6f8612b5b8c4

$B$"$*$-$G$9!#$3$3$+$i%\%G%#$G$9!#(B
   $B!'(B
($B0J2<N,(B)
</pre>

<p>
$B%X%C%@$H%\%G%#$O6u9T$G6h@Z$i$l$^$9!#%X%C%@$G$O$@$$$?$$0l9T$,(B
$B$R$H$D$N%X%C%@$KAjEv$7$^$9$,!"6uGr$G;O$^$k9T$O>e$N9T$NB3$-$G$9!#(B
$B$?$H$($P$3$N%a!<%k$N(B <code>Received:</code> $B$OFs$D$H$b(B 3 $B9T$G$R$H$D$N%X%C%@9T$r(B
$B9=@.$7$F$$$^$9!#3F%X%C%@$K$O:G=i$K%X%C%@L>$,$"$j!"%3%m%s(B($B!'(B)$B$r(B
$BCV$$$F$=$N$"$H$,!V%X%C%@%U%#!<%k%I!W(B($B%X%C%@$NFbMF(B)$B$G$9!#(B
</p>

<p>
$B%X%C%@$K$O$=$l$>$lLr3d$,$"$j$^$9!#$?$H$($P(B <code>To:</code> $B%X%C%@$K$O(B
$B%a!<%k$N08@h$r=q$-$^$9!#(B<code>From:</code> $B$K$O%a!<%k$NAw$j85$r=q$-$^$9!#(B
<code>Subject:</code> $B$O$$$o$f$kBjL>$G$9!#(B<code>Date:</code> $B$O%a!<%k$rAw?.$7$?F|;~!"(B
<code>Received:</code> $B$,G[Aw5-O?$J$I$J$I!#>\$7$/$O$"$H$G@bL@$7$^$9!#(B
</p>

<h3>$B%a!<%k$NAw<u?.(B</h3>

<p>
$B:Y$+$/DI5a$9$l$PAw?.$K$b$$$m$$$m$JJ}K!$,$"$k$N$G$9$,!"IaDL$K(B
$B@8$-$F$$$/8B$j4X78$7$J$/$F$O$$$1$J$$$N$O(B <code>SMTP (Simple Mail Transfer Protocol)</code>
$B$@$1$G$9!#$3$l$O!"$H$"$k%[%9%H$+$iJL$N%[%9%H$K%a!<%k$rE>Aw$9$k(B
$B$?$a$N%W%m%H%3%k(B ($BLsB+;v$N=89g(B) $B$G$9!#$H$K$+$/$3$l$r;H$($P(B
$B%a!<%k$rE>Aw$G$-$^$9!#(B<code>SMTP</code> $B$G$O%a!<%k$NCf?H$K$O4pK\E*$K4XM?(B
$B$7$^$;$s!#>/$J$/$H$b!"%a!<%k$NCf?H$rJQ$($F$7$^$&$h$&$JF/$-(B
$B$+$1$O9T$$$^$;$s!#(B
</p>

<p>
$B$^$?%a!<%k$K$OK\Mh!V<u?.!W$H$$$&$b$N$O$"$j$^$;$s$G$7$?!#(B
$B4pK\E*$K%a!<%k%7%9%F%`$O>o;~@\B3$,4pK\$G!"%a!<%k$rAw$C$?$i(B
$BB(:B$KAw$j@h$^$G(B <code>(SMTP</code> $B$G(B) $BG[Aw$5$l$k$3$H$K$J$C$F$$$?$+$i$G$9!#(B
$B$$$^$G8@$($P7HBS%a!<%k$_$?$$$J$b$N$G$9!#(B
</p>

<p>
$B$H$3$m$,$=$N$&$A>o;~@\B3$G$J$$$H$3$m$,=P$F$-$F!"2r7hJ}K!$r(B
$B9M$($O$8$a$^$7$?!#$=$3$G=P$F$-$?2r7hK!$N$R$H$D$,:G6a;H$C$F$k(B
$B!V<u?.!W$J$o$1$G$9!#$3$l$K$OIaDL$O(B <code>POP3 (Post Office Protocol version 3)</code>
$B$H$$$&%W%m%H%3%k$r;H$$$^$9!#(B
</p>

<p>
<code>POP3</code> $B$G$O!"G[Aw$5$l$?%a!<%k$r(B <code>POP</code> $B%5!<%P$KJ]B8$7$F$*$-!"$=$l$r(B
<code>(PPP</code> $B$G$D$J$$$@%Q%=%3%s$H$+$+$i(B) $B%j%/%(%9%H$5$l$?$iEO$7!"$=$N(B
$B$"$H>C$7$^$9!#$D$^$jK\Ev$O!VAw?.BT5!!W$H$G$b8@$&$[$&$,$h$j@53N(B
$B$G$7$g$&!#(B
</p>

<p>
$BB>$N2r7hK!$H$7$F$O(B IMAP (Internet Messsage Access Protocol) $B$H(B
$B$$$&%W%m%H%3%k$,BeI=3J$G$9!#(B<code>POP</code> $B$O%a!<%k$NAw?.$r2p=u$9$k$@$1$G$9$,!"(B
IMAP $B$G$OIaDL$N%a!<%k%/%i%$%"%s%H$N5!G=$N0lIt$^$G$,%5!<%P$K<h$j(B
$B$3$^$l$?$h$&$J46$8$K$J$j$^$9!#$?$H$($P(B IMAP $B%5!<%P>e$G%a!<%k$N(B
$B8!:w$r$7$?$j!"%a!<%k%\%C%/%9$NJ,N`$,$G$-$?$j$7$^$9!#7HBS%a!<%k(B
$B$J$s$+$O<B$O(B IMAP $B$KN`;w$N9=B$$G$9!#7HBS$O(B CPU $B%Q%o!<$,$J$$$N$G!"(B
$B%5!<%P>e$G%a!<%k$r2C9)$7$F7HBS$KEO$7$F$$$k$N$G$9!#(B
</p>

<h3>$B%a!<%k%\%C%/%9(B</h3>

<p>
$BFO$$$?%a!<%k$r:G=*E*$KJ]B8$7$F$*$/$H$3$m$,%a!<%k%\%C%/%9$G$9!#(B
$B$-$C$H$I$3$+$GJ9$$$?$3$H$,$"$k$G$"$m$&(B <code>INBOX</code> $B$H$+!V<u?.H"!W$H$+(B
$B!VM9JX<u$1!W$,$=$l$G$9!#(B
</p>

<p>
$B%a!<%k%\%C%/%9$O!"%a!<%i<!Bh$G$$$/$i$G$bJQ$($k$3$H$,$G$-$F$7$^$&(B
$B$N$GAjEv$K$?$/$5$s<oN`$,$"$j$^$9!#D6M-L>$J$N$@$1$G$b(B UNIX mbox
($B$5$i$K%^%$%J!<%P!<%8%g%s$,$$$/$D$+$"$k(B)$B!"(BMH$B!"(B<code>Maildir</code> $B$J$s$F$N$,(B
$B$"$j$^$9!#(B
</p>

<p>
$B$J$s$K$7$F$b%a!<%k%\%C%/%9$O%a!<%k$r$H$C$F$*$1$l$P$$$$$N$G$9!#(B
$B7A<0$K$D$$$F$O?<$/DI5a$7$J$$$3$H$K$7$^$7$g$&!#(B
</p>


<h2>$B%a!<%k%7%9%F%`$NJz$($kLdBj(B</h2>

<p>
$B%a!<%k$O8=:_$"$k$J$+$G$O$[$H$s$I:G8E;2$N8E$$%7%9%F%`$G$9$+$i!"(B
$BFCM-$NLdBj$,;`$L$[$I$"$j$^$9!#0J2<$$$/$D$+5s$2$^$7$g$&!#$^$:(B
$BAw<u?.$+$i!#(B
</p>

<ul>
<li>8 $B%S%C%HF)2a$G$J$$(B</li>
<li>ASCII $BJ8;z0J30$rAw$k$H4m81(B</li>
<li>$B%a!<%k$N(B <code>To:</code> $B$H(B <code>SMTP</code> $B$N(B To (RCPT TO) $B$OL54X78(B</li>
<li>$B%a!<%k$N(B <code>From:</code> $B$H(B <code>SMTP</code> $B$N(B <code>From (MAIL FROM)</code> $B$bL54X78(B</li>
</ul>
<p>
$B%a!<%k<+BN$K$D$$$F!#(B
</p>

<ul>
<li>ASCII $BJ8;z0J30$rF~$l$k$H%P%0$k%a!<%i$,(B ($B$$$C$Q$$(B) $B$"$k(B</li>
<li>$B%X%C%@$N=q<0$,D6J#;((B</li>
<li>$B$7$+$b9q:]2=$N2aDx$G$5$i$KJ#;($K$J$C$?(B</li>
<li>$BK?<R$N%a!<%i$,5,3J$rL5;k$7$?%a!<%k$P$C$+$j@8@.$9$k$N$G$b$O$d$I$&$K$b$J$i$J$$$/$i$$J#;($K$J$C$?(B</li>
</ul>
<p>
$B%a!<%k%\%C%/%9$K$D$$$F!#(B
</p>

<ul>
<li>$B<oN`$,$"$j$9$.$F$I$l$r;H$($P$$$$$N$+$o$+$i$J$$(B</li>
<li>$B<oN`$,$"$j$9$.$FA4ItBP1~$J$s$F$G$-$J$$(B</li>
<li>$B<oN`$,$"$j$9$.$F8_49@-$KLdBj$,(B ($B$h$/(B) $B=P$k(B</li>
<li>$B$d$C$Q$j(B 8 $B%S%C%HF)2a$G$J$$(B</li>
</ul>
<p>
$B$=$s$J$o$1$G!"(B<code>TMail</code> $B$,?t@i9T$"$k$N$K$O$=$l$J$j$NM}M3$,(B
$B$"$k$N$G$9!#B?>/%m!<%I$,CY$/$F$bL\$r$D$V$C$F$/$@$5$$!#(B
</p>


<h2>$B%a!<%k$N;}$D>pJs(B</h2>

<p>
$B%a!<%k%X%C%@$K3JG<$5$l$F$$$k>pJs$K$D$$$F>/$7>\$7$/2r@b$7$^$9!#(B
$B$b$C$H>\$7$/FbMF$d=q<0$K$D$$$FCN$j$?$$?M$O(B
<a href="http://www.ietf.org/rfc/rfc2822.txt">RFC2822</a>
$B$J$I$r8+$k$H$h$$$G$7$g$&!#(B
</p>

<dl>
<dt><code>To:</code></dt>
<dd>
<p>
$B08@h!#J#?t%"%I%l%9$r3JG<!#(B
</p>
</dd>
<dt><code>From:</code></dt>
<dd>
<p>
$BAw$j<g!#J#?t%"%I%l%9$r3JG<!#(B
($B$?$@$7DL>o$R$H$D$GJ#?t$N$H$-$O(B <code>Sender:</code> $B$r$D$1$J$1$l$P$$$1$J$$(B)
</p>
</dd>
<dt><code>Subject:</code></dt>
<dd>
<p>
$B<gBj!#%a!<%k$K=q$$$?FbMF$r0l8@$G6E=L$7$?$b$N!#(B
$B!VBjL>!W$H$O$A$g$C$H0c$&!#(B
</p>
</dd>
<dt><code>Date:</code></dt>
<dd>
<p>
$B%a!<%k$rAw$C$?F|;~!#<u$1<h$C$?;~4V$G$b=q$$$?;~4V$G$b$J$$!#(B
</p>

</dd>
<dt><code>Message-Id:</code></dt>
<dd>
<p>
$BA4@$3&$K$*$$$F%a!<%k$H0lBP0l$KBP1~$9$k(B ($B$5$;$J$1$l$P$J$i$J$$(B)
$BJ8;zNs!#%a!<%k$r:n@.$7$?%[%9%H$N(B <code>FQDN (</code>$B@5<0%[%9%HL>(B) $B$H;~9o!"(B
$B%W%m%;%9!?%9%l%C%I(B <code>ID</code>$B!"%i%s%@%`J8;zNs$J$I$r;H$C$F:n$k$N$@$,!"(B
<code>PPP</code> $B@\B3$J%Q%=%3%s$@$C$?$j$9$k$H(B <code>FQDN</code> $B$,$J$$$N$G:$$k!#$=$&$$$&(B
$B$H$-$O!"4m81$J$N$r>5CN$G%W%m%P%$%@$N%a!<%k%5!<%P$N(B <code>FQDN</code> $B$KE,Ev$J(B
$BJ8;zNs$r$/$C$D$1$F;H$&$7$+$J$$$H;W$&!#(B
</p>

<p>
$B$A$J$_$K(B <code>sendmail (</code>$B0lHVM-L>$J(B <code>SMTP</code> $B%5!<%P(B) $B$O>!<j$K%a%C%;!<%8(B <code>ID</code>
$B$r$D$1$F$/$l$k$N$G!"$=$l$r4|BT$9$k$N$b$h$$$+$b$7$l$J$$!#$,!"(B
<code>qmail</code> $B$J$s$+$O$D$1$F$/$l$J$$$7!"5,3J$K@53N$K=>$&$J$i$P%a!<%i$,(B
$BIU$1$k$N$,@5$7$$!#(B
</p>
</dd>
<dt><code>In-Reply-To:</code></dt>
<dd>
<p>
$B$3$N%a!<%k!"$,JV?.$7$?BP>]$N%a!<%k!"$N%a%C%;!<%8(B <code>ID</code>$B!#(B
$B$3$N>pJs$r;H$C$FJV?.4X78$r%D%j!<$K$9$k$H$h$/8+$k(B
$B!V%9%l%C%II=<(!W$K$J$k!#(B
</p>
</dd>
<dt><code>References:</code></dt>
<dd>
<p>
$B$3$N%a!<%k$,JV?.$7$?%a!<%k!"$,JV?.$7$?%a!<%k!"$,JV?.$7$?%a!<%k!D!D(B
$B$H:F5"E*$K$?$I$C$F=8$a$?%a!<%k$N%a%C%;!<%8(B <code>ID</code> $B$N=89g!#(B
<code>In-Reply-To</code> $B$HF1$8$h$&$K!"%a!<%k%9%l%C%I$r:n$k$N$K;H$($k!#(B
</p>

<p>
$B4pK\E*$K$O4X78$"$k%a!<%k$N(B <code>ID</code> $B$OA4ItF~$l$k$,!"$5$9$,$K(B
$BB?$9$.$k$H$-$O8E$$$b$N$+$i>JN,$7$F$h$$!#$?$H$($P(B 12 $B8D$H$+!#(B
</p>

</dd>
<dt><code>Reply-To:</code></dt>
<dd>
<p>
$B%a!<%k$KJV?.$9$k$H$-$K;H$&%"%I%l%9!#$3$N%X%C%@$,$"$k>l9g$O(B
$B@dBP$K(B <code>From:</code> $B$K%a!<%k$rJV$7$F$O$$$1$J$$!#(B
</p>
</dd>
<dt><code>Received:</code></dt>
<dd>
<p>
$BG[Aw7PO)>pJs!#%a!<%k%7%9%F%`$N%G%P%C%0$d(B <code>SPAM</code> $B$NH/Aw85$N(B
$BFCDj$H$+$K;H$($k!#$3$H$b$"$k!#4JC1$K56B$$G$-$k$+$i?.MQ(B
$B$7$9$.$F$O$J$i$J$$!#(B
</p>

</dd>
<dt><code>X-*:</code></dt>
<dd>
<p>
<code>X-</code> $B$,F,$K$D$$$F$$$k%X%C%@$O5,3J$G7h$a$i$l$?$N$G$O$J$$!#(B
$B$D$^$j2r<a$O<+M3!#M-L>$J$H$3$G$O(B <code>X-Mailer (</code>$B%a!<%iL>(B)$B$H$+!#(B
</p>

</dd>
<dt><code>Mime-Version:</code></dt>
<dd>
<p>
Content-* $B%X%C%@$r$D$1$k$J$iI,$:$D$1$J$1$l$P$$$1$J$$!#(B
$B$$$^$N$H$3$m>o$K(B <code>"1.0"</code>$B!#(B
</p>

<p>
MIME $B$H$O(B <code>Multipurpose Internet Mail Extentions</code> $B$NN,$@$,(B
$B$$$^$OF1$85;=Q$,%a!<%k$K4X78$J$/$$$m$s$J$H$3$m$K;H$o$l$F$$$k!#(B
</p>
</dd>
<dt>Content-Type:</dt>
<dd>
<p>
$B%a!<%k$NCf?H$,$J$s$G$"$k$+<($9!#$J$s$G$"$k$+!"$H$O!"(B
$B$?$H$($P!V%W%l!<%s%F%-%9%H$G$"$k!W$H$+!V(B<code>JPEG</code> $B$G$"$k!W$H$+!#(B
$BB/$K8@$&$H$3$m$N!V(BMIME $B%?%$%W!W!#(BContent Type $B$N<oN`$K4X$7$F$O(B
$B<!$N%;%/%7%g%s$G>\=R!#(B
</p>
</dd>
<dt>Content-Disposition:</dt>
<dd>
<p>
$B%a!<%k$N0LCVIU$1!#$H$$$&$H$o$1$o$+$s$J$$!#$"$j$F$$$K(B
$B8@$&$H!"%^%k%A%Q!<%H%a!<%k$N$H$-$K%Q!<%H$,B>$N%Q!<%H$H(B
$B$I$&$$$&4X78$K$"$k$+$r<($9$b$N!#$?$H$($P(B HTML $B$H$=$3$K(B
$BF~$C$F$k3($H$+!"$=$&$$$&$3$H!#$d$j$+$?$O!D!D$d$C$F$[$7$/(B
$B$J$$$+$i!"8@$o$J$$!#$I$&$7$F$b$d$j$?$1$l$P<+J,$GD4$Y$F!#(B
</p>
</dd>
<dt>Content-Transfer-Encoding</dt>
<dd>
<p>
$BA0=R$7$?$h$&$K(B <code>SMTP</code> $B$O(B 8 $B%S%C%HF)2a$G$J$$$N$G!"(B8 $B%S%C%H$a$,(B
$BN)$C$F$k$H$-$O$J$K$+%(%s%3!<%I$7$FAw$k!#$=$&$$$&$H$-$K(B
$B$3$N%X%C%@$K(B <code>Base64</code> $B$H$+=q$$$?$j$9$k!#(B
</p>


</dd>
</dl>
<h2>Content Type</h2>

<p>
$BM-L>$J(B Content Type $B$K$O0J2<$N$h$&$J$b$N$,$"$k!#(B
</p>

<ul>
<li><code>text/plain</code></li>
<li><code>text/html</code></li>
<li><code>image/gif</code></li>
<li><code>image/png</code></li>
<li><code>image/jpeg</code></li>
<li><code>application/octet-stream</code></li>
<li><code>multipart/mixed</code>  ($B<!$N%;%/%7%g%s$r;2>H(B)</li>
</ul>
<p>
$B$^!"$@$$$?$$$o$+$k$G$7$g!#$^$?(B <code>text</code> $B$K$O(B <code>charset</code> $B$H$$$&(B
$B%Q%i%a!<%?$,$D$-$b$N$G!"J8;z%3!<%I$N%(%s%3!<%G%#%s%0$r(B
$B;X<($9$k!#$b$A$m$s(B <code>charset</code> $B$H%(%s%3!<%G%#%s%0$OJLJ*$G$"$k$N$@$,(B
$B$$$C$?$s5,3J$G7h$^$C$F$7$^$C$?0J>e$O$=$&4JC1$KJQ$($i$l$J$$$N$@!#(B
$B2f!9$K4X78$"$k(B <code>charset</code> $BCM$O<!$N$b$s$/$i$$!#(B
</p>

<ul>
<li><code>us-ascii</code></li>
<li><code>iso-2022-jp</code></li>
<li><code>iso-2022-jp-2</code>   <code>(iso-2022-jp</code> $B$r4Z9q8l$H$+$K$bBP1~$5$;$F3HD%$7$?$b$N(B)</li>
<li><code>euc-jp</code></li>
<li><code>shift_jis</code></li>
<li><code>utf-8</code></li>
</ul>
<p>
$BIaDL$NF|K\8l;H$$$J$i$P(B <code>iso-2022-jp (JIS)</code> $B$r;H$C$F$*$1$P$h$$!#$H$$$&$+(B
$B$=$&$9$Y$-!#(B($B$b$A$m$s$A$c$s$H(B <code>NKF.nkf('-j',str)</code> $B$G%\%G%#$rJQ49$9$k$3$H(B)
</p>


<h2>$B%^%k%A%Q!<%H%a!<%k(B</h2>

<p>
Content-Type: multipart/* $B$N$H$-!"%a!<%k$O%^%k%A%Q!<%H%a!<%k(B
$B$H$$$&$N$K$J$C$F$$$k!#0l8@$G8@$&$H!"%a!<%k%\%G%#$NCf$K$^$?%a!<%k$,(B
$BF~$C$F$$$k$N$G$"$k!#B/$K8@$&!VE:IU%U%!%$%k!W$O$3$l$r;H$C$F(B
$B%F%-%9%H$N%a!<%k$H2hA|$N%a!<%k$r$R$H$D$N%a!<%k$K4^$a$F$$$k$o$1$@!#(B
$B$D$^$jE:IU$H$O8@$C$F$b7A<0>e$G$O%F%-%9%H$H2hA|$OJBNs$KJB$s$G$$$k!#(B
</p>


<h2>$BHf3SE*%^%$%J!<$J(B MIME $B3HD%(B</h2>

<h3>$BJ,3d%a!<%k(B</h3>

<p>
$B$R$H$D$N%a!<%k$rJ#?t$N%a!<%k$KJ,3d$7$FAw$k$3$H$,$G$-$k!#(B
$B$3$N$H$-(B Content-Type: message/partial$B!#:n$j$+$?$O(B
RFC2046 $B$r;2>H!#(B
</p>

<p>
$B%a!<%k$,$G$+$/$J$j$9$.$k$HESCf$N%U%!%$%"%&%)!<%k$H$+$,(B
$B>!<j$K$3$l$r;H$C$F$V$C$?$.$k$3$H$,$"$k$N$G$H$-$?$^8+$+$1$k!#(B
$B$7$+$7Aj<j$,J,3d%a!<%k$r:F@8$G$-$k$3$H$,J]>Z$5$l$k$J$i$P$$$$$,!"(B
$B$=$&$G$J$$$J$i$=$&$$$&>!<j$J$3$H$r$7$F$O$$$1$J$$!#Aw$j85$K(B
$B%(%i!<$rJV$9$Y$-$G$"$k!#(B
</p>

<h3>$B30It%(%s%F%#%F%#(B</h3>

<p>
$B%a!<%k$NK\BN$OJL$N$H$3$m$KCV$$$F$"$k$b$N!#$?$H$($P(B URL $B$r(B
$B<($7$?$j$9$k!#(BContent-Type: message/external-body$B!#:n$j$+$?$O(B
RFC2046 $B$r;2>H!#(B
</p>

<p>
$B$I$3$G;H$C$F$s$@$m$&$H;W$C$F$$$?$,!"(B<code>IETF</code> $B$N%"%J%&%s%9(B ML $B$G(B
$B;H$C$F$$$?!#%$%s%?!<%M%C%H%I%i%U%H$H$+$,=P$k$H!"%X%C%@$@$1$,(B
$B%a!<%k$K=q$$$F$"$C$F(B <code>external-body</code> $B$GK\BN$r;X$7<($7$F$$$k!#(B
$B$J$+$J$+8-$$!#$F$$$&$+(B <code>IETF</code> $B$,;H$o$J$+$C$?$i:>5=$+!#(B
<code>(IETF</code> $B$O%$%s%?!<%M%C%H$G;H$&5,3J$r$^$H$a$F$kCDBN$G$9(B)
</p>

</body>
</html>
