<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
  <meta http-equiv="Content-Language" content="ja-JP">
<title><code>class <a name="TMail%3a%3aConfig">TMail::Config</a> </code></title>
</head>
<body>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  _uacct = "UA-2871747-1";
  urchinTracker();
  </script>


<h1><code>class <a name="TMail%3a%3aConfig">TMail::Config</a> </code></h1>

<h2>$B%/%i%9%a%=%C%I(B</h2>

<dl>
<dt><a name="TMail%3a%3aConfig-new"><code>new(strict)</code></a> $B"*(B <code><a href="config.html#TMail%3a%3aConfig">TMail::Config</a></code></dt>
<dd>
<p>
strict: true | false<br>
</p>

<p>
<code>TMail::Config</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(B<code>strict</code> $B$,??$N>l9g!"(B
$B@8@.$5$l$?(B <code>Config</code> $B%*%V%8%'%/%H$N$9$Y$F$N(B <code>strict_*</code> $B%U%i%0$r(B
$B%*%s$K$7$^$9!#(B
</p>

</dd>
</dl>
<h2>$B%$%s%9%?%s%9%a%=%C%I(B</h2>

<dl>
<dt><a name="TMail%3a%3aConfig-strict_parse%3f"><code>strict_parse?</code></a></dt>
<dd>
<p>
$B??$J$i$P(B <code>TMail</code> $B$N%Q!<%5$O%X%C%@%Q!<%9Cf$KH/@8$7$?(B
<code>TMail::SyntaxError</code> $B$rJV$7$^$9!#(B
</p>
</dd>
</dl>

</body>
</html>
