<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
  <meta http-equiv="Content-Language" content="ja-JP">
<title>$B;EMM$N>\:Y(B</title>
</head>
<body>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  _uacct = "UA-2871747-1";
  urchinTracker();
  </script>


<h1>$B;EMM$N>\:Y(B</h1>

<h2>$BJ8;z%3!<%I$N07$$$K$D$$$F(B</h2>

<h3>$BF~NO(B</h3>

<p>
$B4pK\E*$K$O!"%Q!<%5$X$NF~NO$O(B RFC $B$K1h$C$F@5$7$$%(%s%3!<%I$,(B
$B$J$5$l$F$$$k$b$N$HA[Dj$7$F$$$^$9!#$G$9$,8=<B$K$O$=$&$G$J$$(B
$B%a!<%k$bB?$$$N$G!"$"$kDxEY$N5,3J30%a!<%k$O5vMF$7$F$$$^$9!#(B
$B$?$H$($P0J2<$N$h$&$J%X%C%@$O(B <code>TMail</code> $B$N%5%]!<%HBP>]$G$9!#(B
($B$?$@$7(B $KCODE $B$,E,@Z$K%;%C%H$5$l$F$$$J$1$l$P$$$1$^$;$s(B)
</p>
<pre>
To: $BF|K\8l(B &lt;aamine@loveruby.net&gt;
Content-Disposition: attached; filename=$BF|K\8l(B.doc
</pre>

<p>
$B$^$?(B $KCODE=EUC/SJIS $B$N>l9g$O0J2<$N$h$&$J%X%C%@$b%Q!<%9(B
$B$7$^$9!#(B<code>('</code>$BF|K\8l(B<code>'</code> $B$O@8$N(B <code>iso-2022-jp)</code>
</p>
<pre>
To: $BF|K\8l(B &lt;aamine@loveruby.net&gt;
To: "$BF|K\8l(B" &lt;aamine@loveruby.net&gt;
To: Minero Aoki &lt;aamine@loveruby.net&gt; ($BF|K\8l(B)
Content-Disposition: attached; filename=$BF|K\8l(B.doc
Content-Disposition: attached; filename="$BF|K\8l(B.doc"
</pre>
<p>
$B%/%*!<%H$d%3%a%s%HFb$K(B EUC $B$d(B <code>SJIS</code>$B!"(B<code>UTF8</code> $B$r@8$GF~$l$F$$$k(B
$B%X%C%@$O$"$^$j$K<Y0-$9$.$k$N$G%5%]!<%H$7$^$;$s!#(B
</p>

<p>
$B$$$o$f$kH>3QJ8;z$*$h$S5!<o0MB8J8;z$O$H$j$"$($:9MN8$7$F$$$^$;$s!#(B
$B$,!"6a$/$J$$>-Mh$J$i$PB?>/$O$J$s$H$+$G$-$k$+$b$7$l$^$;$s!#(B
</p>

<p>
$BF|K\8l0J30$N%(%s%3!<%G%#%s%0$K$O!"(BM17N Ruby $B$,0BDjHG$H$7$F(B
$B%j%j!<%9$5$l$k$^$G$OBP1~$7$^$;$s!#(B
</p>

<h3>$B%G%3!<%I=PNO(B</h3>

<p>
<code>TMail</code> $B$NBgItJ,$N%a%=%C%I$OFC$KCG$j$,$J$$8B$j%G%3!<%I$7$?(B
$BJ8;zNs$rJV$7$^$9!#J8;zNs$NCf$KF|K\8lJ8;zNs$,B8:_$9$k>l9g$O!"(B
$KCODE $B$K=>$$%(%s%3!<%I$rJQ49$7$FJV$7$^$9!#$?$@$7%5%]!<%H(B
$B$9$k$N$O(B $KCODE=EUC/SJIS $B$N>l9g$N$_$G!"$=$l0J30(B ($B$D$^$j(B <code>NONE</code> $B$+(B <code>UTF8)</code>
$B$N$H$-$O%(%s%3!<%G%#%s%0$O0l@ZJQ49$5$l$^$;$s!#(B
Ruby 1.6 $B0J9_$G$O(B $KCODE=NONE $B$,%G%U%)%k%H$J$N$GCm0U$7$F$/$@$5$$!#(B
</p>

<h3>$B%(%s%3!<%I=PNO(B</h3>

<p>
<code>encoded</code> $B%a%=%C%I$rBeI=$H$7$?%(%s%3!<%I=PNO%a%=%C%I$O$9$Y$F(B
RFC $BE*$K@5$7$$%(%s%3!<%I$r9T$$$^$9(B ($B$H;W$$$^$9(B)$B!#=PNOB&$G(B
$B%5%]!<%H$9$kJ8;z%(%s%3!<%G%#%s%0$O(B <code>iso-2022-jp</code>$B!"(BMIME $B%(%s(B
$B%3!<%G%#%s%0$O(B <code>Base64/B</code> $B$N$_$G$9!#$3$l$O>-Mh$KEO$C$FJQ$($^$;$s!#(B
</p>


<h2>$B%3%a%s%H(B</h2>

<p>
$B%X%C%@$K$O%3%a%s%H$r4^$a$i$l$^$9!#$?$H$($P0J2<$N$&$A3g8L$G(B
$B$/$/$i$l$?ItJ,$,%3%a%s%H$G$9!#(B
</p>
<pre>
To: aamine@loveruby.net (This is comment.)
</pre>
<p>
<code>TMail</code> $B$N%Q!<%5$O%3%a%s%H$r%Q!<%9$7$F%X%C%@%*%V%8%'%/%H$N(B
<code>comments</code> $B$K3JG<$7$^$9$,!":FJ8;zNs2=$9$k$H$-$O$9$Y$F<N$F$k(B
$B$h$&$K$J$C$F$$$^$9!#$J$<$+$H$$$&$H!"%a!<%k%X%C%@$N%3%a%s%H$O(B
$BK\Ev$K$I$3$K$G$bCV$1$k$h$&$K$J$C$F$$$k$N$G!"%Q!<%9$7$?8e$+$i(B
$B$G$O%3%a%s%H$,$I$N>l=j$K$"$C$?$N$+H=CG$G$-$J$$$+$i$G$9!#(B
$B$?$H$($P0J2<$N$h$&$J%X%C%@$O$h$/8+$+$1$^$9!#(B
</p>
<pre>
Received: from mail.loveruby.net (mail.loveruby.net [192.168.1.1])
        by doraemon.edit.ne.jp (8.12.1/8.12.0) with ESMTP id g0CGj4bo035
        for &lt;aamine@mx.edit.ne.jp&gt;; Sun, 13 Jan 2002 01:45:05 +0900 (JST)
</pre>
<p>
$B$3$&$$$&>l9g!"3F%3%a%s%H$r$I$NMWAG$K=jB0$5$;$k$+$O?M4V$G(B
$B$J$1$l$PH=CG$G$-$^$;$s!#$"$kDxEY%R%e!<%j%9%F%#%C%/$K$d$k$3$H$O(B
$B2DG=$G$9$,!"$$$C$?$s30$l$?$i40`z$K<:GT$7$F$7$^$&$G$7$g$&!#(B
$B85$N%X%C%@$r:F@8$G$-$k$h$&$K8+$;$+$1$F$*$$$F;~!9<:GT$9$k$H(B
$B$$$&$N$O$"$^$j$KM-32$G$9$+$i!"$=$l$h$j$O7i$/A4It<N$F$k!"(B
$B$H$$$&$N$,$$$^$N$H$3$m$N7kO@$G$9!#$I$&$;%3%a%s%H$O%3%a%s%H$G(B
$B$"$C$FK\<A$K$O4X78$J$$$N$G$9$+$i!"$b$&%3%a%s%H$KMj$k$N$O(B
$B$d$a$^$7$g$&!#(B
</p>

<p>
$BFC$K!"%"%I%l%9%U%#!<%k%I$K$*$$$FK\L>$r%3%a%s%H$KF~$l$?$j$9$k(B
$B$N$O:GDc$G$9!#$A$c$s$HJ8K!E*$KL>A0$r3JG<$9$k>l=j$,$"$k$N$K!"(B
$B$o$6$o$6%3%a%s%H$r;H$&M}M3$OA4$/$"$j$^$;$s!#$=$&$$$&%X%C%@(B
$B@_Dj$r$7$F$$$k?M$O$9$0$K%a!<%i$+@_Dj$+$I$A$i$+$rJQ$($^$7$g$&!#(B
</p>

<p>
$B$b$C$H$b!"BgDq$N>l9g$K$O$3$l$GLdBj$J$$$N$G$9$,!"%a!<%k$NFbMF$r(B
$B%U%#%k%?%j%s%0$9$k$h$&$J>l9g$OCWL?=}$K$J$j$($^$9!#$?$H$($P(B ML
$B%I%i%$%P$G$O(B <code>Subject</code> $B$r2C9)$7$?$j$7$?$$$G$7$g$&$+$i!"<!$N$h$&$J(B
$B%3!<%I$r=q$-$?$/$J$j$^$9!#(B
</p>
<pre>
mail = TMail::Mail.load(filename)
mail.subject = "[my-list:#{number}] " + mail.subject
mail.write_back
</pre>
<p>
$B$7$+$7$3$l$G$O%3%a%s%H$,<:$o$l$F$7$^$$$^$9!#>C$($F$b$$$$(B
$B%3%a%s%H$b$"$j$^$9$,!"(B<code>Received:</code> $B$N%3%a%s%H$J$I$OHs>o$K(B
$B=EMW$G$9!#(B
</p>

<p>
$B$3$l$rHr$1$k$K$O!"$R$H$D$N(B <code>TMail::Mail</code> $B%*%V%8%'%/%H$O>o$K(B
$B>pJs<hF@$+=PNO$N$I$A$i$+$@$1$K8BDj$7$F;H$&$3$H$G$9!#>-Mh$O(B
$B$b$&>/$7$$$$J}K!$r9M$($^$9!#(B
</p>

</body>
</html>
