<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
  <meta http-equiv="Content-Language" content="ja-JP">
<title>TMail $B%f!<%6!<%^%K%e%"%k(B</title>
</head>
<body>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  _uacct = "UA-2871747-1";
  urchinTracker();
  </script>


<h1>TMail $B%f!<%6!<%^%K%e%"%k(B</h1>

<p>
$B%P!<%8%g%s(B 0.10 $BBP1~(B
</p>

<ul>
<li><a href="basics.html" >$B%a!<%k%7%9%F%`$N4pAC(B             </a>
<li><a href="usage.html"  >TMail $B$N4pK\(B                     </a>
<li><a href="details.html">$B;EMM$N>\:Y(B                       </a>
<li><a href="mail.html"   >Mail $B%/%i%9%j%U%!%l%s%9(B          </a>
<li><a href="address.html">$B%"%I%l%9%/%i%9%j%U%!%l%s%9(B       </a>
<li><a href="mailbox.html">$B%a!<%k%\%C%/%9%/%i%9%j%U%!%l%s%9(B </a>
<li><a href="port.html"   >$B%]!<%H%/%i%9%j%U%!%l%s%9(B         </a>
<li><a href="config.html" >Config $B%/%i%9%j%U%!%l%s%9(B        </a>
<li><a href="tmail.html"  >TMail $B%b%8%e!<%k%j%U%!%l%s%9(B     </a>



</ul>

</body>
</html>
