<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
  <meta http-equiv="Content-Language" content="ja-JP">
<title><code>Mailbox Classes</code></title>
</head>
<body>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  _uacct = "UA-2871747-1";
  urchinTracker();
  </script>


<h1><code>Mailbox Classes</code></h1>

<h2><code>class <a name="TMail%3a%3aMhMailbox">TMail::MhMailbox</a> </code></h2>

<p>
MH $B7A<0$N%a!<%k%\%C%/%9$r1#JC$9$k%/%i%9!#(B
</p>

<h3>$B%/%i%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aMhMailbox-new"><code>new(dirname)</code></a> $B"*(B <code><a href="mailbox.html#TMail%3a%3aMhMailbox">TMail::MhMailbox</a></code></dt>
<dd>
<p>
dirname: String<br>
</p>

<p>
<code>MhMailbox</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(B
<code>dirname</code> $B$O(B MH $B%a!<%k%\%C%/%9$H$7$F;H$&%G%#%l%/%H%jL>$G$9!#(B
$B$9$G$K:n@.$:$_$G$J$1$l$P$$$1$^$;$s!#(B
</p>

</dd>
</dl>
<h3>$B%$%s%9%?%s%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aMhMailbox-each_port%20%7b%7cport%7c%20%2e%2e%2e%2e%20%7d"><code>each_port {|port| .... }</code></a></dt>
<dt><a name="TMail%3a%3aMhMailbox-each%20%7b%7cport%7c%20%2e%2e%2e%2e%20%7d"><code>each {|port| .... }</code></a></dt>
<dd>
<p>
port: <a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a><br>
</p>

<p>
$B%a!<%k%\%C%/%9$N%a!<%k$KBP$7$F8E$$%a!<%k$+$i=gHV$K7+$jJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMhMailbox-reverse_each_port%20%7b%7cport%7c%20%2e%2e%2e%2e%20%7d"><code>reverse_each_port {|port| .... }</code></a></dt>
<dt><a name="TMail%3a%3aMhMailbox-reverse_each%20%7b%7cport%7c%20%2e%2e%2e%2e%20%7d"><code>reverse_each {|port| .... }</code></a></dt>
<dd>
<p>
port: <a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a><br>
</p>

<p>
$B%G%#%l%/%H%jCf$N%a!<%k$KBP$7$F?7$7$$%a!<%k$+$i=gHV$K7+$jJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMhMailbox-last_atime"><code>last_atime</code></a> $B"*(B <code>Time</code></dt>
<dt><a name="TMail%3a%3aMhMailbox-last_atime%3d"><code>last_atime=(time)</code></a></dt>
<dd>
<p>
time: Time<br>
</p>

<p>
$B:G8e$K(B <code>each_new_port/each_port/reverse_each_port</code> $B$r8F$S=P$7$?;~4V!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMhMailbox-each_new_port"><code>each_new_port(time = last_atime()) {|port| .... }</code></a></dt>
<dd>
<p>
time: Time<br>
port: <a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a><br>
</p>

<p>
$B?7Ce%a!<%k$N$_$KBP$7$F$/$j$+$($7$^$9!#(B
$B0z?t(B <code>time</code> $B$,M?$($i$l$?$H$-$O$=$N;~9o0J9_$K99?7$5$l$?%a!<%k$r?7Ce$H$_$J$7$^$9!#(B
$BM?$($i$l$J$+$C$?;~$OA02s$N(B <code>each_mail, reverse_each_mail, each_new_port</code> $B$N8e$K(B
$B99?7$5$l$?%a!<%k$r?7Ce$H$_$J$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMhMailbox-new_port"><code>new_port</code></a> $B"*(B <code><a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a></code></dt>
<dd>
<p>
$B?7$7$$%a!<%k$KBP1~$9$k%U%!%$%k$r:n@.$7!"(B
$BBP1~$9$k(B <code>TMail::Port</code> $B%*%V%8%'%/%H$rJV$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMhMailbox-close"><code>close</code></a></dt>
<dd>
<p>
$B$J$K$b$7$^$;$s!#(B
</p>

</dd>
</dl>
<h2><code>class <a name="TMail%3a%3aUNIXMbox">TMail::UNIXMbox</a> </code></h2>

<p>
<code>UNIX mbox</code> $B$r07$&%/%i%9!#8=:_$N<BAu$G$O!"@8@.;~$K(B MH $B7A<0$KJQ49$7!"(B
$BL@<(E*$J(B <code>close</code> $B8F$S=P$7$+(B GC $B$N%?%$%_%s%0$G%U%!%$%k$K=q$-La$7$^$9!#(B
</p>

<h3>$B%/%i%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aUNIXMbox-new"><code>new(filename)</code></a> $B"*(B <code><a href="mailbox.html#TMail%3a%3aUNIXMbox">TMail::UNIXMbox</a></code></dt>
<dd>
<p>
filename: String<br>
</p>

<p>
$B?7$7$$(B <code>TMail::UNIXMbox</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(B
<code>filename</code> $B$O(B <code>UNIX mbox</code> $B%U%!%$%kL>$G$9!#(B
</p>

</dd>
</dl>
<h3>$B%$%s%9%?%s%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aUNIXMbox-each_port%20%7b%7cport%7c%20%2e%2e%2e%2e%20%7d"><code>each_port {|port| .... }</code></a></dt>
<dt><a name="TMail%3a%3aUNIXMbox-each%20%7b%7cport%7c%20%2e%2e%2e%2e%20%7d"><code>each {|port| .... }</code></a></dt>
<dd>
<p>
port: <a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a><br>
</p>

<p>
$B%a!<%k%\%C%/%9$N%a!<%k$KBP$7$F8E$$%a!<%k$+$i=gHV$K7+$jJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aUNIXMbox-reverse_each_port%20%7b%7cport%7c%20%2e%2e%2e%20%7d"><code>reverse_each_port {|port| ... }</code></a></dt>
<dt><a name="TMail%3a%3aUNIXMbox-reverse_each%20%7b%7cport%7c%20%2e%2e%2e%20%7d"><code>reverse_each {|port| ... }</code></a></dt>
<dd>
<p>
port: <a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a><br>
</p>

<p>
$B%G%#%l%/%H%jCf$N%a!<%k$KBP$7$F?7$7$$%a!<%k$+$i=gHV$K7+$jJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aUNIXMbox-each_new_port"><code>each_new_port(time = @last_loaded_time) {|port| .... }</code></a></dt>
<dd>
<p>
time: Time<br>
port: <a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a><br>
</p>

<p>
$B?7Ce%a!<%k$N$_$KBP$7$F$/$j$+$($7$^$9!#(B
$B0z?t(B <code>time</code> $B$,M?$($i$l$?$H$-$O$=$N;~9o0J9_$K99?7$5$l$?%a!<%k$r?7Ce$H$_$J$7$^$9!#(B
$BM?$($i$l$J$+$C$?;~$OA02s$N(B <code>each_mail, reverse_each_mail, each_new_port</code> $B$N8e$K(B
$B99?7$5$l$?%a!<%k$r?7Ce$H$_$J$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aUNIXMbox-new_port"><code>new_port</code></a> $B"*(B <code><a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a></code></dt>
<dd>
<p>
$B?7$7$$%a!<%k$KBP1~$9$k%U%!%$%k$r:n@.$7!"(B
$BBP1~$9$k(B <code>TMail::Port</code> $B%*%V%8%'%/%H$rJV$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aUNIXMbox-close"><code>close</code></a></dt>
<dd>
<p>
$BL@<(E*$K%a!<%k%\%C%/%9$r=q$-La$7$^$9!#0J8e!"$3$N%*%V%8%'%/%H$K(B
$BBP$7$F%a!<%kA`:n%a%=%C%I$r8F$S=P$9$HA4$FNc30$K$J$j$^$9!#(B
</p>

</dd>
</dl>
<h2><code>class <a name="TMail%3a%3aMaildir">TMail::Maildir</a> </code></h2>

<p>
<code>qmail</code> $B$,;HMQ$9$k%a!<%k%\%C%/%9(B <code>maildir</code> $B$r1#JC$9$k%/%i%9!#(B
</p>

<h3>$B%/%i%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aMaildir-new"><code>new(dirname)</code></a> $B"*(B <code><a href="mailbox.html#TMail%3a%3aMaildir">TMail::Maildir</a></code></dt>
<dd>
<p>
dirname: String<br>
</p>

<p>
$B?7$7$$(B <code>TMail::Maildir</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(B
<code>dirname</code> $B$O(B <code>maildir</code> $B%a!<%k%\%C%/%9$H$7$F;H$&%G%#%l%/%H%jL>$G$9!#(B
$B%G%#%l%/%H%j$O$9$G$K:n@.$:$_$G$J$1$l$P$$$1$^$;$s!#(B
</p>

</dd>
</dl>
<h3>$B%$%s%9%?%s%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aMaildir-each_port%20%7b%7cport%7c%20%2e%2e%2e%2e%20%7d"><code>each_port {|port| .... }</code></a></dt>
<dt><a name="TMail%3a%3aMaildir-each%20%7b%7cport%7c%20%2e%2e%2e%2e%20%7d"><code>each {|port| .... }</code></a></dt>
<dd>
<p>
port: <a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a><br>
</p>

<p>
$B%a!<%k%\%C%/%9$N%a!<%k$KBP$7$F8E$$%a!<%k$+$i=gHV$K7+$jJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMaildir-reverse_each_port%20%7b%7cport%7c%20%2e%2e%2e%2e%20%7d"><code>reverse_each_port {|port| .... }</code></a></dt>
<dt><a name="TMail%3a%3aMaildir-reverse_each%20%7b%7cport%7c%20%2e%2e%2e%2e%20%7d"><code>reverse_each {|port| .... }</code></a></dt>
<dd>
<p>
port: <a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a><br>
</p>

<p>
$B%G%#%l%/%H%jCf$N%a!<%k$KBP$7$F?7$7$$%a!<%k$+$i=gHV$K7+$jJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMaildir-each_new_port%20%7b%7cport%7c%20%2e%2e%2e%2e%20%7d"><code>each_new_port {|port| .... }</code></a></dt>
<dd>
<p>
port: <a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a><br>
</p>

<p>
<code>MAILDIR/new</code> $B$N%a!<%k$KBP$7$F!"(B<code>cur</code> $B$K0\F0$7$?$N$A$K7+$jJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMaildir-new_port"><code>new_port</code></a> $B"*(B <code><a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a></code></dt>
<dd>
<p>
$B?7$7$$%a!<%k$KBP1~$9$k%U%!%$%k$r:n@.$7!"(B
$BBP1~$9$k(B <code>Port</code> $B%*%V%8%'%/%H$rJV$9!#(B
</p>
</dd>
</dl>

</body>
</html>
