<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
  <meta http-equiv="Content-Language" content="ja-JP">
<title><code>class <a name="TMail%3a%3aMail">TMail::Mail</a> </code></title>
</head>
<body>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  _uacct = "UA-2871747-1";
  urchinTracker();
  </script>


<h1><code>class <a name="TMail%3a%3aMail">TMail::Mail</a> </code></h1>

<h2>$B%/%i%9%a%=%C%I(B</h2>

<dl>
<dt><a name="TMail%3a%3aMail-new"><code>new(port = TMail::StringPort.new, <var>config</var> = DEFAULT_CONFIG)</code></a> $B"*(B <code><a href="mail.html#TMail%3a%3aMail">TMail::Mail</a></code></dt>
<dd>
<p>
port: <a href="port.html#TMail%3a%3aPort">TMail::Port</a><br>
config: <a href="config.html#TMail%3a%3aConfig">TMail::Config</a><br>
</p>

<p>
<code>port</code> $B$+$i(B <code>Mail</code> $B%*%V%8%'%/%H$r:n@.$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-load"><code>load(filename)</code></a> $B"*(B <code><a href="mail.html#TMail%3a%3aMail">TMail::Mail</a></code></dt>
<dd>
<p>
filename: String<br>
</p>

<p>
$B%U%!%$%k(B <code>filename</code> $B$+$i%a!<%k$r%m!<%I$7$F(B <code>Mail</code> $B%*%V%8%'%/%H$r:n@.$7$^$9!#(B
$B%m!<%I$9$k%U%!%$%k$O(B MH $B$N%a!<%k$N$h$&$K%a!<%k0lDL$,%U%!%$%k$R$H$D$K(B
$BBP1~$7$F$$$J$1$l$P$$$1$^$;$s!#(B
</p>

<p>
UNIX mbox $B$N$h$&$J7A<0$OC1FH$G$OBP1~$7$F$$$^$;$s!#(B
<a href="mbox.html">$B%a!<%k%\%C%/%9%/%i%9(B</a>$B$r;H$C$F$/$@$5$$!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-parse"><code>parse(str)</code></a> $B"*(B <code><a href="mail.html#TMail%3a%3aMail">TMail::Mail</a></code></dt>
<dd>
<p>
str: String<br>
</p>

<p>
$BJ8;zNs(B <code>str</code> $B$r%Q!<%9$7$F(B <code>TMail::Mail</code> $B%*%V%8%'%/%H$r:n@.$7$^$9!#(B
<code>str</code> $B$O%a!<%k0lDLJ,$G$J$1$l$P$$$1$^$;$s!#(B
</p>

</dd>
</dl>
<h2>$B%$%s%9%?%s%9%a%=%C%I(B</h2>

<dl>
<dt><a name="TMail%3a%3aMail-port"><code>port</code></a> $B"*(B <code><a href="port.html#TMail%3a%3aPort">TMail::Port</a></code></dt>
<dd>
<p>
$B$3$N%a!<%k%*%V%8%'%/%H$N@8@.85$N%]!<%H$G$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-body_port"><code>body_port</code></a> $B"*(B <code><a href="port.html#TMail%3a%3aPort">TMail::Port</a></code></dt>
<dd>
<p>
$B%a!<%kK\J8$rJ]B8$7$F$$$k%]!<%H$rJV$7$^$9!#(B
</p>

<p>
$B$?$@$7$3$3$K=q$-$3$s$G$b%m!<%I85$N%U%!%$%k(B($B$dJ8;zNs(B)$B$OJQ99$5$l$^$;$s!#(B
$B<B:]$KJQ99$9$k$?$a$K$O$3$N%]!<%H$K=q$-$3$s$@8e(B <code><a href="mail.html#TMail%3a%3aMail-write_back">#write_back</a></code> $B$r8F$V(B
$BI,MW$,$"$j$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-each%20%7b%7cline%7c%20%2e%2e%2e%2e%20%7d"><code>each {|line| .... }</code></a></dt>
<dd>
<p>
line: String<br>
</p>

<p>
$BK\J8J8;zNs$N3F9T$KBP$9$k7+$jJV$7!#(B
<code>body_port.ropen {|f| f.each }</code> $B$HF1$8$G$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-body"><code>body</code></a> $B"*(B <code>String</code></dt>
<dt><a name="TMail%3a%3aMail-preamble"><code>preamble</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
$B%a!<%k%\%G%#(B($BK\J8(B)$BA4$F$rJ8;zNs$H$7$FJV$7$^$9!#(B
MIME $B%^%k%A%Q!<%H%a!<%k$N$H$-$O(B <code>preamble</code> $B$KAjEv$7$^$9!#(B
$B$3$NJV$jCM$rJQ99$7$F$b%*%j%8%J%k$OJQ99$5$l$^$;$s!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-parts"><code>parts</code></a> $B"*(B <code>[<a href="mail.html#TMail%3a%3aMail">TMail::Mail</a>]</code></dt>
<dd>
<p>
$B%a!<%k$,(B MIME $B%^%k%A%Q!<%H%a!<%k$N;~!"3F%Q!<%H$,(B <code>TMail::Mail</code> $B$NG[Ns$H$7$F(B
$B3JG<$5$l$F$$$^$9!#%^%k%A%Q!<%H%a!<%k$G$J$$$H$-$O6u$NG[Ns$G$9!#(B
</p>

<p>
$B$?$@$7$3$3$K=q$-$3$s$G$b%m!<%I85$N%U%!%$%k(B($B$dJ8;zNs(B)$B$OJQ99$5$l$^$;$s!#(B
$B<B:]$KJQ99$9$k$?$a$K$O$3$N%*%V%8%'%/%H$K=q$-$3$s$@$"$H(B <code><a href="mail.html#TMail%3a%3aMail-write_back">#write_back</a></code> $B$r(B
$B8F$VI,MW$,$"$j$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-epilogue"><code>epilogue</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
MIME $B%^%k%A%Q!<%H%a!<%k$G$N(B <code>epilogue</code> $B$KAjEv$9$kJ8;zNs$G$9!#(B
$BDL>o$N%a!<%k$N$H$-$O6uJ8;zNs$,F~$C$F$$$^$9!#(B
</p>

<p>
$B$?$@$7$3$3$K=q$-$3$s$G$b%m!<%I85$N%U%!%$%k(B($B$dJ8;zNs(B)$B$OJQ99$5$l$^$;$s!#(B
$B<B:]$KJQ99$9$k$?$a$K$O=q$-$3$s$@8e(B <code><a href="mail.html#TMail%3a%3aMail-write_back">#write_back</a></code> $B$r8F$VI,MW$,$"$j$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-multipart%3f"><code>multipart?</code></a></dt>
<dd>
<p>
$B%a!<%k$,(B MIME $B%^%k%A%Q!<%H$N$H$-??!#(B
$B$3$N%a%=%C%I$O(B <code>Content-Type</code> $B%X%C%@$NFbMF$G??56$rH=CG$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-encoded"><code>encoded(eol = "\n", <var>encoding</var> = 'j')</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
eol: String<br>
encoding: String<br>
</p>

<p>
$B%a!<%k$r(B <code>RFC2822</code> $B7A<0$K%(%s%3!<%I$7$?J8;zNs$KJQ49$7$^$9!#(B
$B$=$N:]!"%X%C%@$N9TKv%3!<%I$r(B <code>eol</code> $B$K!"%X%C%@Fb$N%(%s%3!<%IA0$N(B
$BF|K\8lJ8;zNs$NJ8;z%3!<%I$r(B <code><var>encoding</var></code> $B$KJQ49$7$^$9!#(B
$B$?$@$78=:_(B <code><var>encoding</var></code> $B$O(B <code>"j" (JIS)</code> $B$7$+@5>o$KF0:n$7$^$;$s!#(B
</p>

<p>
$B%P!<%8%g%s(B <code>0.9</code> $B$+$i$O(B <code><a href="mail.html#TMail%3a%3aMail-to_s">#to_s</a></code> $B$O(B <code><a href="mail.html#TMail%3a%3aMail-decoded">#decoded</a></code> $B$NJLL>$K$J$C$?$N$G!"$3$N(B
$B%a%=%C%I$H$O0c$&$O$?$i$-$r$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-decoded"><code>decoded(eol = "\n", <var>encoding</var> = 'e')</code></a> $B"*(B <code>String</code></dt>
<dt><a name="TMail%3a%3aMail-to_s"><code>to_s(eol = "\n", <var>encoding</var> = 'e')</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
eol: String<br>
encoding: String<br>
</p>

<p>
$B%a!<%k$r%G%3!<%I$5$l$?J8;zNs$KJQ49$7$^$9!#$=$N:]!"%X%C%@$N9TKv(B
$B%3!<%I$r(B <code>eol</code> $B$K!"%X%C%@Fb$N%(%s%3!<%IA0$NF|K\8lJ8;zNs$NJ8;z%3!<%I$r(B
<code><var>encoding</var></code> $B$KJQ49$7$^$9!#(B
</p>

<p>
$B%P!<%8%g%s(B <code>0.9</code> $B0J9_$O(B <code><a href="mail.html#TMail%3a%3aMail-to_s">#to_s</a></code> $B$O$3$N%a%=%C%I$NJLL>$K$J$j$^$7$?!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-inspect"><code>inspect</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
$B0JA0$O(B <code><a href="mail.html#TMail%3a%3aMail-decoded">#decoded</a></code> $B$NJLL>$G$7$?$,%P!<%8%g%s(B <code>0.9</code> $B$+$i$O(B
<code>"#&lt;TMail::Mail port=&lt;StringPort:str=...&gt;&gt;"</code>
$B$N$h$&$J4J7i$JJ8;zNs2=$r9T$$$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-write_back"><code>write_back(eol = "\n", <var>encoding</var> = 'e')</code></a></dt>
<dd>
<p>
eol: String<br>
encoding: String<br>
</p>

<p>
$B%a!<%kA4BN$rJ8;zNs2=$7(B <code>body_port</code> $B$K=q$-La$7$^$9!#$=$N:]!"%X%C%@$N(B
$B9TKv%3!<%I$r(B <code>eol</code> $B$K!"%X%C%@Fb$NF|K\8lJ8;zNs$NJ8;z%3!<%I$r(B <code><var>encoding</var></code> $B$K(B
$BJQ49$7$^$9!#(B
</p>

</dd>
</dl>
<h3>$BB0@-%"%/%;%9$N$?$a$N%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aMail-date"><code>date(default = nil)</code></a> $B"*(B <code>Time</code></dt>
<dt><a name="TMail%3a%3aMail-date%3d"><code>date=(datetime)</code></a></dt>
<dd>
<p>
datetime: Time<br>
default: Object<br>
</p>

<p>
<code>Date:</code> $B%X%C%@$KBP1~$9$k(B <code>Time</code> $B%*%V%8%'%/%H!#(B
$B>o$K%m!<%+%k%?%$%`$KJQ49$5$l$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-strftime"><code>strftime(format, <var>default</var> = nil)</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
format: String<br>
default: Object<br>
</p>

<p>
<code>Date:</code> $B%X%C%@$KI=8=$5$l$?;~9o$HBP1~$9$k(B <code>Time</code> $B%*%V%8%'%/%H$KBP$7(B
<code>strftime</code> $B$r8F$S$^$9!#(B<code>Date:</code> $B%X%C%@$,B8:_$7$J$$>l9g$O(B <code><var>default</var></code> $B$r(B
$BJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-to"><code>to(default = nil)</code></a> $B"*(B <code>[String]</code></dt>
<dt><a name="TMail%3a%3aMail-to%3d"><code>to=(specs)</code></a></dt>
<dd>
<p>
specs: String | [String]<br>
default: Object<br>
</p>

<p>
<code>To:</code> $B%"%I%l%9$N(B <code>spec</code> $B$NG[Ns!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-to_addrs"><code>to_addrs(default = nil)</code></a> $B"*(B <code>[<a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | <a href="address.html#TMail%3a%3aAddressGroup">TMail::AddressGroup</a>]</code></dt>
<dt><a name="TMail%3a%3aMail-to_addrs%3d"><code>to_addrs=(addrs)</code></a></dt>
<dd>
<p>
addrs: <a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | [<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]<br>
default: Object<br>
</p>

<p>
<code>To:</code> $B%"%I%l%9$NG[Ns!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-cc"><code>cc(default = nil)</code></a> $B"*(B <code>[String]</code></dt>
<dt><a name="TMail%3a%3aMail-cc%3d"><code>cc=(specs)</code></a></dt>
<dd>
<p>
specs: String | [String]<br>
default: Object<br>
</p>

<p>
<code>Cc:</code> $B%"%I%l%9$N(B <code>spec</code> $B$NG[Ns!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-cc_addrs"><code>cc_addrs(default = nil)</code></a> $B"*(B <code>[<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]</code></dt>
<dt><a name="TMail%3a%3aMail-cc_addrs%3d"><code>cc_addrs=(addrs)</code></a></dt>
<dd>
<p>
addrs: <a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | [<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]<br>
default: Object<br>
</p>

<p>
<code>Cc:</code> $B%"%I%l%9$NG[Ns!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-bcc"><code>bcc(default = nil)</code></a> $B"*(B <code>[String]</code></dt>
<dt><a name="TMail%3a%3aMail-bcc%3d"><code>bcc=(specs)</code></a></dt>
<dd>
<p>
specs: String | [String]<br>
default: Object<br>
</p>

<p>
<code>Bcc:</code> $B%"%I%l%9$N(B <code>spec</code> $B$NG[Ns!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-bcc_addrs"><code>bcc_addrs(default = nil)</code></a> $B"*(B <code>[<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]</code></dt>
<dt><a name="TMail%3a%3aMail-bcc_addrs%3d"><code>bcc_addrs=(addrs)</code></a></dt>
<dd>
<p>
addrs: <a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | [<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]<br>
default: Object<br>
</p>

<p>
<code>Bcc:</code> $B%"%I%l%9$NG[Ns!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-from"><code>from(default = nil)</code></a> $B"*(B <code>[String]</code></dt>
<dt><a name="TMail%3a%3aMail-from%3d"><code>from=(specs)</code></a></dt>
<dd>
<p>
specs: String | [String]<br>
default: Object<br>
</p>

<p>
<code>From:</code> $B%"%I%l%9$N(B <code>spec</code> $B$NG[Ns!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-from_addrs"><code>from_addrs(default = nil)</code></a> $B"*(B <code>[<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]</code></dt>
<dt><a name="TMail%3a%3aMail-from_addrs%3d"><code>from_addrs=(addrs)</code></a></dt>
<dd>
<p>
addrs: <a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | [<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]<br>
default: Object<br>
</p>

<p>
<code>From:</code> $B%"%I%l%9$NG[Ns!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-friendly_from"><code>friendly_from(default = nil)</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
default: Object<br>
</p>

<p>
<code>From:</code> $B$N:G=i$N%"%I%l%9$N(B <code>phrase</code> $B$^$?$O(B <code>spec</code>$B!#(B
<code>From:</code> $B$,B8:_$7$J$$$H$-$O(B <code>default</code> $B$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-reply_to"><code>reply_to(default = nil)</code></a> $B"*(B <code>[String]</code></dt>
<dt><a name="TMail%3a%3aMail-reply_to%3d"><code>reply_to=(specs)</code></a></dt>
<dd>
<p>
specs: String | [String]<br>
default: Object<br>
</p>

<p>
<code>Reply-To:</code> $B%"%I%l%9$N(B <code>spec</code> $B$NG[Ns!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-reply_to_addrs"><code>reply_to_addrs(default = nil)</code></a> $B"*(B <code>[<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]</code></dt>
<dt><a name="TMail%3a%3aMail-reply_to_addrs%3d"><code>reply_to_addrs=(addrs)</code></a></dt>
<dd>
<p>
addrs: <a href="address.html#TMail%3a%3aAddress">TMail::Address</a> | [<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]<br>
default: Object<br>
</p>

<p>
<code>Reply-To:</code> $B%"%I%l%9$NG[Ns!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-sender"><code>sender(default = nil)</code></a> $B"*(B <code>String</code></dt>
<dt><a name="TMail%3a%3aMail-sender%3d"><code>sender=(spec)</code></a></dt>
<dd>
<p>
spec: String<br>
</p>

<p>
<code>Sender:</code> $B%"%I%l%9$N(B <code>spec</code>
</p>

</dd>
<dt><a name="TMail%3a%3aMail-sender_addr"><code>sender_addr(default = nil)</code></a> $B"*(B <code><a href="address.html#TMail%3a%3aAddress">TMail::Address</a></code></dt>
<dt><a name="TMail%3a%3aMail-sender_addr%3d"><code>sender_addr=(addr)</code></a></dt>
<dd>
<p>
addr: <a href="address.html#TMail%3a%3aAddress">TMail::Address</a><br>
</p>

<p>
<code>Sender:</code> $B%"%I%l%9(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-subject"><code>subject(default = nil)</code></a> $B"*(B <code>String</code></dt>
<dt><a name="TMail%3a%3aMail-subject%3d"><code>subject=(sbj)</code></a></dt>
<dd>
<p>
sbj: String<br>
</p>

<p>
<code>Subject:</code> $B$NFbMF!#(B
<code>Subject:</code> $B$,B8:_$7$J$$$H$-$O(B <code>default</code> $B$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-message_id"><code>message_id(default = nil)</code></a> $B"*(B <code>String</code></dt>
<dt><a name="TMail%3a%3aMail-message_id%3d"><code>message_id=(id)</code></a></dt>
<dd>
<p>
id: String<br>
</p>

<p>
$B%a!<%k$N%a%C%;!<%8(B <code>ID</code>$B!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-in_reply_to"><code>in_reply_to(default = nil)</code></a> $B"*(B <code>[String]</code></dt>
<dt><a name="TMail%3a%3aMail-in_reply_to%3d"><code>in_reply_to=(ids)</code></a></dt>
<dd>
<p>
ids: String | [String]<br>
</p>

<p>
<code>In-Reply-To:</code> $B$K4^$^$l$k%a%C%;!<%8(B <code>ID</code> $B$N%j%9%H!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-references"><code>references(default = nil)</code></a> $B"*(B <code>[String]</code></dt>
<dt><a name="TMail%3a%3aMail-references%3d"><code>references=(ids)</code></a></dt>
<dd>
<p>
ids: String | [String]<br>
</p>

<p>
<code>References:</code> $B$K4^$^$l$k%a%C%;!<%8(B <code>ID</code> $B$N%j%9%H!#(B
$B8=:_$O(B <code>References:</code> $B$K$O%a%C%;!<%8(B <code>ID</code> $B0J30$O(B
$B4^$a$i$l$^$;$s!#(B<code>(RFC2822)</code>
</p>

</dd>
<dt><a name="TMail%3a%3aMail-mime_version"><code>mime_version(default = nil)</code></a> $B"*(B <code>String</code></dt>
<dt><a name="TMail%3a%3aMail-mime_version%3d"><code>mime_version=(ver)</code></a></dt>
<dd>
<p>
ver: String<br>
</p>

<p>
MIME $B%P!<%8%g%s!#8=:_$O>o$K(B <code>"1.0"</code> $B$G$9!#(B
$B%X%C%@$,B8:_$7$J$$>l9g$O(B <code>default</code> $B$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-set_mime_version"><code>set_mime_version(major, <var>minor</var>)</code></a></dt>
<dd>
<p>
major: Integer<br>
minor: Integer<br>
</p>

<p>
MIME $B%P!<%8%g%s$r%;%C%H$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-content_type"><code>content_type(default = nil)</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
$B%a!<%kK\BN$N%U%!%$%k%?%$%W$r<($9J8;zNs!#Nc$($P(B <code>"text/plain"</code>$B!#(B
$B%X%C%@$,B8:_$7$J$$>l9g$O(B <code>default</code> $B$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-main_type"><code>main_type(default = nil)</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
$B%a!<%kK\BN$N%a%$%s%?%$%W(B ($BNc!'(B<code>"text")</code>$B!#(B
$B>o$K>.J8;z$KE}0l$5$l$^$9!#(B
$B%X%C%@$,B8:_$7$J$$>l9g$O(B <code>default</code> $B$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-sub_type"><code>sub_type(default = nil)</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
$B%a!<%kK\BN$N%5%V%?%$%W(B ($BNc!'(B<code>"plain")</code>$B!#(B
$B>o$K>.J8;z$KE}0l$5$l$^$9!#(B
$B%X%C%@$,B8:_$7$J$$>l9g$O(B <code>default</code> $B$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-content_type%3d"><code>content_type=(ctype)</code></a></dt>
<dd>
<p>
ctype: String<br>
</p>

<p>
<code>Content-Type</code> $B$N%a%$%s%?%$%W!&%5%V%?%$%W$r(B <code>main_sub</code> $B$+$i%;%C%H(B
$B$7$^$9!#(B<code>main_sub</code> $B$ONc$($P(B <code>"text/plain"</code> $B$N$h$&$J7A<0$G$J$1$l$P(B
$B$$$1$^$;$s!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-set_content_type"><code>set_content_type(main, <var>sub</var>, <var>params</var> = nil)</code></a></dt>
<dd>
<p>
main: String<br>
sub: String<br>
params: {String => String}<br>
</p>

<p>
$B%3%s%F%s%H%?%$%W$r(B <code>main/sub; param; param; ...</code> $B$N$h$&$K@_Dj$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-type_param"><code>type_param(name, <var>default</var> = nil)</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
name: String<br>
</p>

<p>
<code>Content-Type</code> $B$N(B <code>name</code> $B%Q%i%a!<%?$NCM$rJV$7$^$9!#(B
<code>name</code> $B$KBP1~$9$kCM$d%X%C%@$=$N$b$N$,B8:_$7$J$$>l9g$O(B <code><var>default</var></code> $B$r(B
$BJV$7$^$9!#(B
</p>
<pre>
# example
mail['Content-Type'] = 'text/plain; charset=iso-2022-jp'
p mail.type_param('charset')   # "iso-2022-jp"
</pre>

</dd>
<dt><a name="TMail%3a%3aMail-multipart%3f"><code>multipart?</code></a> $B"*(B <code>true | false</code></dt>
<dd>
<p>
<code>Content-Type</code> $B$,(B MIME $B%^%k%A%Q!<%H%a!<%k$G$"$k$3$H$r(B
$B<($9FbMF$J$i$P??!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-transfer_encoding"><code>transfer_encoding(default = nil)</code></a> $B"*(B <code>String</code></dt>
<dt><a name="TMail%3a%3aMail-transfer_encoding%3d"><code>transfer_encoding=(encoding)</code></a></dt>
<dd>
<p>
encoding: String<br>
</p>
<p>
$BE>Aw;~$KE,MQ$7$?%(%s%3!<%G%#%s%0(B <code>(Content-Transfer-Encoding)</code>$B!#(B
<code>'7bit' '8bit' 'Base64' 'Binary'</code> $B$J$I!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-disposition"><code>disposition(default = nil)</code></a> $B"*(B <code>String</code></dt>
<dt><a name="TMail%3a%3aMail-disposition%3d"><code>disposition=(pos)</code></a></dt>
<dd>
<p>
pos: String<br>
</p>

<p>
<code>Content-Disposition</code> $B$N<gCM(B ($BJ8;zNs(B)$B!#JV$jCM$O>o$K>.J8;z$KE}0l$5$l$^$9!#(B
<code>name</code> $B$KBP1~$9$kCM$d%X%C%@$=$N$b$N$,B8:_$7$J$$>l9g$O(B <code>default</code> $B$r(B
$BJV$7$^$9!#(B
</p>
<pre>
# example
mail['Content-Disposition'] = 'attachement; filename="test.rb"'
p mail.disposition   # "attachment"
</pre>

</dd>
<dt><a name="TMail%3a%3aMail-set_content_disposition"><code>set_content_disposition(pos, <var>params</var> = nil)</code></a></dt>
<dd>
<p>
pos: String<br>
params: {String => String}<br>
</p>

<p>
<code>disposition</code> $BJ8;zNs$H%Q%i%a!<%?$N%O%C%7%e$+$i(B <code>Content-Disposition</code> $B$r(B
$B%;%C%H$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-disposition_param"><code>disposition_param(key, <var>default</var> = nil)</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
key: String<br>
</p>

<p>
<code>Content-Disposition</code> $B$NIU2C%Q%i%a!<%?$N(B <code>name</code> $B$NCM$r<hF@$7$^$9!#(B
<code>name</code> $B$KBP1~$9$kCM$d%X%C%@$=$N$b$N$,B8:_$7$J$$>l9g$O(B <code><var>default</var></code> $B$r(B
$BJV$7$^$9!#(B
</p>
<pre>
# example
mail.disposition_param('filename')
</pre>

</dd>
<dt><a name="TMail%3a%3aMail-destinations"><code>destinations(default = nil)</code></a> $B"*(B <code>[String]</code></dt>
<dd>
<p>
<code>To</code>$B!"(B<code>Cc</code>$B!"(B<code>Bcc</code> $B$9$Y$F$N%"%I%l%9%9%Z%C%/J8;zNs$NG[Ns$r(B
$BJV$7$^$9!#$R$H$D$bB8:_$7$J$1$l$P(B <code>default</code> $B$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-reply_addresses"><code>reply_addresses(default = nil)</code></a> $B"*(B <code>[<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]</code></dt>
<dd>
<p>
$BJV?.$9$Y$-%"%I%l%9$rH=CG$7!"(B<code>Address</code> $B%*%V%8%'%/%H$N(B
$BG[Ns$GJV$7$^$9!#JV?.$9$Y$-%"%I%l%9$,$_$D$+$i$J$1$l$P(B
<code>DEFAULT</code> $B$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-error_reply_addresses"><code>error_reply_addresses(default = nil)</code></a> $B"*(B <code>[<a href="address.html#TMail%3a%3aAddress">TMail::Address</a>]</code></dt>
<dd>
<p>
$B%(%i!<%a!<%k$rJVAw$9$Y$-%"%I%l%9$rH=CG$7!"(B<code>Address</code> $B%*%V%8%'%/%H$N(B
$BG[Ns$GJV$7$^$9!#JVAw$9$Y$-%"%I%l%9$,$_$D$+$i$J$1$l$P(B <code>default</code> $B$rJV$7$^$9!#(B
</p>

</dd>
</dl>
<h3>$B%X%C%@%U%#!<%k%ID>@\A`:nMQ%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aMail-clear"><code>clear</code></a></dt>
<dd>
<p>
$B%X%C%@$rA4$F>C5n$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-keys"><code>keys</code></a> $B"*(B <code>[TMail::HeaderField]</code></dt>
<dd>
<p>
$B%X%C%@L>$NG[Ns$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-%5b%5d"><code>[](name)</code></a> $B"*(B <code>TMail::HeaderField</code></dt>
<dd>
<p>
name: String<br>
</p>

<p>
$B%X%C%@L>$+$i%X%C%@%*%V%8%'%/%H$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-%5b%5d%3d"><code>[]=(name, <var>field</var>)</code></a></dt>
<dd>
<p>
name: String<br>
field: TMail::HeaderField<br>
</p>

<p>
<code>name</code> $B%X%C%@$K(B <code><var>field</var></code> $B$r@_Dj$7$^$9!#(B<code><var>field</var></code> $B$OJ8;zNs$+(B <code>TMail::HeaderField</code> $B%*%V%8%'%/%H$G$9!#(B
<code>Received</code> $B$J$I0lIt$N%X%C%@$KBP$7$F$O$5$i$K$=$NG[Ns$bM?$($k$3$H$,$G$-$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-delete"><code>delete(name)</code></a></dt>
<dd>
<p>
name: String<br>
</p>
<p>
<code>name</code> $B%X%C%@$r>C$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-delete_if%20%7b%7cname%2c%20field%7c%20%2e%2e%2e%2e%20%7d"><code>delete_if {|name, <var>field</var>| .... }</code></a></dt>
<dd>
<p>
name: String<br>
field: TMail::HeaderField<br>
</p>

<p>
$B%X%C%@L>$H%X%C%@$rM?$($F%V%m%C%/$rI>2A$7!"??$J$i$=$N4XO"$E$1$r>C$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-each_header%20%7b%7cname%2c%20field%7c%20%2e%2e%2e%2e%20%7d"><code>each_header {|name, <var>field</var>| .... }</code></a></dt>
<dt><a name="TMail%3a%3aMail-each_pair%20%7b%7cname%2c%20field%7c%20%2e%2e%2e%2e%20%7d"><code>each_pair {|name, <var>field</var>| .... }</code></a></dt>
<dd>
<p>
name: String<br>
field: TMail::HeaderField<br>
</p>

<p>
$BA4$F$N%X%C%@L>$H%X%C%@%*%V%8%'%/%H$KBP$9$k$/$j$+$($7!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-each_header_name%20%7b%7cname%7c%20%2e%2e%2e%2e%20%7d"><code>each_header_name {|name| .... }</code></a></dt>
<dt><a name="TMail%3a%3aMail-each_key%20%7b%7cname%7c%20%2e%2e%2e%2e%20%7d"><code>each_key {|name| .... }</code></a></dt>
<dd>
<p>
name: String<br>
</p>

<p>
$BA4$F$N%X%C%@L>$KBP$9$k$/$j$+$($7!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-each_field%20%7b%7cfield%7c%20%2e%2e%2e%2e%20%7d"><code>each_field {|field| .... }</code></a></dt>
<dt><a name="TMail%3a%3aMail-each_value%20%7b%7cfield%7c%20%2e%2e%2e%2e%20%7d"><code>each_value {|field| .... }</code></a></dt>
<dd>
<p>
field: TMail::HeaderField<br>
</p>

<p>
$BA4$F$N%X%C%@%*%V%8%'%/%H$KBP$9$k$/$j$+$($7!#(B
$B%X%C%@$N=g=x;XDjIU$-$N(B <code>each_header</code> $B$G$9!#:G=i$K;XDj$7$?$b$N$,;XDj$7$?(B
$B=gHV$GJB$S!"$=$NB>$N%X%C%@$,%i%s%@%`$KB3$-$^$9!#=g=x$OJ8;zNs$NG[Ns(B
<code>TMail::Mail::FIELD_ORDER</code> $B$G@_Dj$7$F$/$@$5$$(B($B>\:Y$O%=!<%9%3!<%I$r;2>H(B)$B!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-key%3f"><code>key?(name)</code></a></dt>
<dd>
<p>
name: String<br>
</p>

<p>
<code>name</code> $B%X%C%@$,$"$l$P??!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-value%3f"><code>value?(field)</code></a></dt>
<dd>
<p>
field: TMail::HeaderField<br>
</p>

<p>
<code>field</code> $B%X%C%@%*%V%8%'%/%H$,$"$l$P??!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-values_at"><code>values_at(*names)</code></a> $B"*(B <code>[TMail::HeaderField]</code></dt>
<dt><a name="TMail%3a%3aMail-indexes"><code>indexes(*names)</code></a> $B"*(B <code>[TMail::HeaderField]</code></dt>
<dt><a name="TMail%3a%3aMail-indices"><code>indices(*names)</code></a> $B"*(B <code>[TMail::HeaderField]</code></dt>
<dd>
<p>
names: [String]<br>
</p>

<p>
$BA4$F$N(B <code>names</code> $B$K$D$$$F(B <code>fetch</code> $B$7$?7k2L$NG[Ns$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aMail-values"><code>values</code></a> $B"*(B <code>[TMail::HeaderField]</code></dt>
<dd>
<p>
$BEPO?$5$l$F$$$kA4$F$N%X%C%@%*%V%8%'%/%H$NG[Ns$rJV$7$^$9!#(B
</p>
</dd>
</dl>

</body>
</html>
