<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
  <meta http-equiv="Content-Language" content="ja-JP">
<title><code>Port Classes</code></title>
</head>
<body>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  _uacct = "UA-2871747-1";
  urchinTracker();
  </script>


<h1><code>Port Classes</code></h1>

<h2><code>class <a name="TMail%3a%3aPort">TMail::Port</a> </code></h2>

<p>
<code>TMail::Port</code> $B$O(B <code>TMail</code> $B%i%$%V%i%j$G$N%U%!%$%k$dJ8;zNs$NCj>]I=8=$G$9!#(B
$B%a!<%k0lDLJ,$K$"$?$k%j%=!<%9$r1#JC$7$^$9!#(B
</p>

<h3>$B%$%s%9%?%s%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aPort-ropen"><code>ropen</code></a> $B"*(B <code>IO</code></dt>
<dd>
<p>
$BFI$_$3$_MQ%9%H%j!<%`$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aPort-wopen"><code>wopen</code></a> $B"*(B <code>IO</code></dt>
<dd>
<p>
$B=q$-$3$_MQ%9%H%j!<%`$rJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aPort-aopen"><code>aopen</code></a> $B"*(B <code>IO</code></dt>
<dd>
<p>
$BDI2C=q$-$3$_MQ%9%H%j!<%`$rJV$7$^$9!#(B
</p>

</dd>
</dl>
<h2><code>class <a name="TMail%3a%3aFilePort">TMail::FilePort</a> &lt; TMail::Port</code></h2>

<h3>$B%/%i%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aFilePort-new"><code>new(filename)</code></a> $B"*(B <code><a href="port.html#TMail%3a%3aFilePort">TMail::FilePort</a></code></dt>
<dd>
<p>
filename: String<br>
</p>

<p>
<code>FilePort</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(B
<code>filename</code> $B$O%a!<%k0lDL$r$*$5$a$?%U%!%$%kL>$G$J$1$l$P$$$1$^$;$s!#(B
</p>

</dd>
<dt><a name="TMail%3a%3aFilePort-filename"><code>filename</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
$B$3$N%]!<%H$,1#JC$7$F$$$k%U%!%$%kL>$rJV$7$^$9!#(B
</p>

</dd>
</dl>
<h2><code>class <a name="TMail%3a%3aStringPort">TMail::StringPort</a> &lt; TMail::Port</code></h2>

<h3>$B%/%i%9%a%=%C%I(B</h3>

<dl>
<dt><a name="TMail%3a%3aStringPort-new"><code>new(src = '')</code></a> $B"*(B <code><a href="port.html#TMail%3a%3aStringPort">TMail::StringPort</a></code></dt>
<dd>
<p>
src: String<br>
</p>

<p>
<code>StringPort</code> $B%*%V%8%'%/%H$r@8@.$7$^$9!#(B
<code>string</code> $B$O%a!<%k0lDLJ,$NJ8;zNs$G$J$1$l$P$$$1$^$;$s!#(B
</p>
</dd>
</dl>

</body>
</html>
