<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
  <meta http-equiv="Content-Language" content="ja-JP">
<title><code>module <a name="TMail">TMail</a> </code></title>
</head>
<body>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  _uacct = "UA-2871747-1";
  urchinTracker();
  </script>


<h1><code>module <a name="TMail">TMail</a> </code></h1>

<h2>$B%b%8%e!<%k4X?t(B</h2>

<dl>
<dt><a name="TMail-new_boundary"><code>new_boundary</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
$B?7$7$$%P%&%s%@%j$r:n@.$7$FJV$7$^$9!#(B
</p>

</dd>
<dt><a name="TMail-new_message_id"><code>new_message_id(fqdn = Socket.gethostname)</code></a> $B"*(B <code>String</code></dt>
<dd>
<p>
fqdn: String<br>
</p>

<p>
$B?7$7$$%a%C%;!<%8(B <code>ID</code> $B$r:n@.$7$FJV$7$^$9!#(B
$B0z?t(B <code>fqdn</code> $B$,>JN,$5$l$?>l9g$O%m!<%+%k%[%9%H$NL>A0$r;H$$$^$9!#(B
$B0lJ}(B <code>fqdn</code> $B$r;XDj$9$k>l9g$O%@%$%d%k%"%C%W$G$"$k$J$I$N;v>p$K$h$j(B
$B%[%9%H$NL>A0$rJQ$($kI,MW$,$"$k$N$@$H$_$J$7!"$=$l$K(B <code>'.tmail'</code> $B$r(B
$B$D$1$?%I%a%$%s$r;HMQ$7$^$9!#$3$l$O!VK\J*$N!W%I%a%$%s$G:n@.$5$l$k(B
$B%a%C%;!<%8(B <code>ID</code> $B$H$N=EJ#$rHr$1$k$?$a$G$9!#(B
</p>

</dd>
<dt><a name="TMail-message_id%3f"><code>message_id?(str)</code></a> $B"*(B <code>true | false</code></dt>
<dd>
<p>
str: String<br>
</p>

<p>
<code>str</code> $B$,%a%C%;!<%8(B <code>ID</code> $B$r4^$`$H$-??!#(B
</p>
</dd>
</dl>

</body>
</html>
