<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <meta http-equiv="Content-Language" content="en">

  <link rel="stylesheet" href="../css/clean.css" type="text/css" media="screen, projection, print"/>
  <link rel="stylesheet" href="../css/layout.css" type="text/css" media="screen, projection, print"/>
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen, projection, print"/>

  <link rel="icon" href="../img/tfire.jpg" type="image/x-icon"/>

  <title>TMail &mdash; Quick Start Guide</title>

 <script type="text/javascript" src="../js/jquery.js"></script>

 <script>
   $(document).ready(function(){
     $('#quickstart').load('quickstart.html');
     $('#usage').load('usage.html');
   });
 </script>

</head>
<body>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  _uacct = "UA-2871747-1";
  urchinTracker();
  </script>

<div class="container">

  <div class="logo">
    <img src="../img/stamp-sm.jpg"/>
  </div>

  <div class="title">
    <h1>TMail</h1>
    <h2>Ruby on Mail</h2>
  </div>

  <div class="menu">
    &nbsp;
    <a href="../index.html">Home</a> &nbsp;&nbsp;
    <a href="../quickstart/index.html">Quickstart</a> &nbsp;&nbsp;
    <a href="http://lindsaar.net/tmail/" onClick="javascript:urchinTracker('/outgoing/rubyforge.org/blog_page');">Blog</a> &nbsp;&nbsp;
    <a href="http://rubyforge.org/frs/?group_id=4512" onClick="javascript:urchinTracker('/outgoing/rubyforge.org/download_page');">Download</a> &nbsp;&nbsp;
    <a href="http://rubyforge.org/mailman/listinfo/tmail-talk">Mailing List</a> &nbsp;&nbsp;
    <a href="../reference/index.html">Reference</a> &nbsp;&nbsp;
    <a href="../rdoc/index.html">RDocs</a> &nbsp;&nbsp;
    <a href="http://rubyforge.org/projects/tmail/" onClick="javascript:urchinTracker('/outgoing/rubyforge.org/project_page');">Project</a> &nbsp;&nbsp;
		<a href="../contributing/index.html">Contributing</a>
  </div>
	
	<div class="main">
	  <div id="quickstart"></div>

	  <div id="usage"     ></div>
	</div>

  <div class="footer">
    Copyright (c) 2007 TMail Project &reg; All Rights Reserved
  </div>

</div>
</body>
</html>
